MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=idclass_demo
MYSQL_USER=user
MYSQL_PASSWORD=123

SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/idclass_demo
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret