MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=cesar
MYSQL_PASSWORD=cesar
MYSQL_DATABASE=db_bookstore

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/db_bookstore
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret